# Setting for Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.102:1521/xe
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework= debug
logging.level.org.springframework.web= debug


